CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME, @start_time_silver DATETIME, @end_time_silver DATETIME;

    SET @start_time_silver = GETDATE();
        SET @start_time = GETDATE();
        TRUNCATE TABLE silver.crm_cust_info;
        PRINT'---------------------';
        PRINT'LOADING SILVER LAYER';
        PRINT'---------------------';
        SET @start_time = GETDATE();
        PRINT '>> INSERT DATA INTO: silver.crm_cust_info';
        INSERT INTO silver.crm_cust_info(
            cst_id,
            cst_key,
            cst_firstname,
            cst_lastname,
            cst_marital_status,
            cst_gndr,
            cst_create_date)
        SELECT 
        cst_id,
        cst_key, 
        ISNULL(trim(cst_firstname),'n/a' )as cst_firstname,
        ISNULL(trim(cst_lastname),'n/a') as cst_lastname,
        CASE WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male' 
            WHEN UPPER(TRIM(cst_gndr)) = 'F' then 'Female' 
            else 'n/a' end as cst_gndr, 
        CASE WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married' 
            WHEN UPPER(TRIM(cst_marital_status)) = 'S' then 'Single' 
            else 'n/a' end as cst_marital_status,
        cst_create_date
        FROM 
        (
            select *,
            ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as flag
            from 
            bronze.crm_cust_info WHERE cst_id is not null
        )t
        WHERE t.flag = 1;
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds'

        SET @start_time = GETDATE();
        TRUNCATE TABLE silver.crm_prd_info;
        PRINT'------------------------------------------';
        PRINT '>> INSERT DATA INTO: silver.crm_prd_info';
        INSERT INTO silver.crm_prd_info(
            prd_id,
            cat_id,
            prd_key,
            prd_nm,
            prd_cost,
            prd_line,
            prd_start_dt,
            prd_end_dt)
        select 
        prd_id,
        REPLACE(SUBSTRING(prd_key, 1, 5),'-','_' )as cat_id,
        SUBSTRING(prd_key, 7, LEN(prd_key)) as prd_key,
        prd_nm,
        ISNULL(prd_cost,0) as prd_cost,
        CASE WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain' 
            WHEN UPPER(TRIM(prd_line)) = 'R' then 'Road' 
            WHEN UPPER(TRIM(prd_line)) = 'S' then 'other Sales' 
            WHEN UPPER(TRIM(prd_line)) = 'T' then 'Touring' 
            else 'n/a' end as prd_line, 
        CAST(prd_start_dt AS DATE) as prd_start_dt,
        CAST(LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)-1 as DATE) as prd_end_dt
        from bronze.crm_prd_info;
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds'


        SET @start_time = GETDATE();
        TRUNCATE TABLE silver.crm_sales_details;
        PRINT'------------------------------------------';
        PRINT '>> INSERT DATA INTO: silver.crm_sales_details';
        INSERT INTO silver.crm_sales_details(
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            sls_order_dt,
            sls_ship_dt,
            sls_due_dt,
            sls_sales,
            sls_quantity,
            sls_price
        )
        select 
        sls_ord_num,
        sls_prd_key,
        sls_cust_id,
        CASE WHEN sls_order_dt = 0 OR LEN(sls_order_dt) <> 8 THEN NULL
            ELSE CAST(CAST(sls_order_dt AS varchar) AS DATE) END AS sls_order_dt,
        CASE WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) <> 8 THEN NULL
            ELSE CAST(CAST(sls_ship_dt AS varchar) AS DATE) END AS sls_ship_dt,
        CASE WHEN sls_due_dt = 0 OR LEN(sls_due_dt) <> 8 THEN NULL
            ELSE CAST(CAST(sls_due_dt AS varchar) AS DATE) END AS sls_due_dt,   

        CASE WHEN  sls_sales is null or sls_sales <= 0 or sls_sales <> (sls_quantity * ABS(sls_price))
            THEN (sls_quantity * ABS(sls_price)) 
            ELSE sls_sales end as sls_sales,
        sls_quantity,
        CASE WHEN sls_price <= 0 or sls_price is null 
            THEN (sls_sales) / NULLIF(sls_quantity,0) 
            ELSE sls_price end as sls_price 
        from bronze.crm_sales_details;
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds'


        SET @start_time = GETDATE();
        TRUNCATE TABLE silver.erp_cust_az12;
        PRINT'------------------------------------------';
        PRINT '>> INSERT DATA INTO: silver.erp_cust_az12';
        INSERT INTO silver.erp_cust_az12(
            CID,
            BDATE,
            GEN
        )
        select 
        CASE WHEN cid like 'NAS%' then SUBSTRING(cid, 4, len(cid))
            else cid end as CID,
        CASE WHEN BDATE > GETDATE() 
            THEN NULL
            ELSE BDATE 
        END AS BDATE,
        CASE
            WHEN UPPER(NULLIF(LTRIM(RTRIM(REPLACE(REPLACE(gen, CHAR(13), ''), CHAR(10), ''))), ''))
                IN ('F', 'FEMALE') THEN 'Female'
            WHEN UPPER(NULLIF(LTRIM(RTRIM(REPLACE(REPLACE(gen, CHAR(13), ''), CHAR(10), ''))), ''))
                IN ('M', 'MALE') THEN 'Male'
            ELSE 'n/a'
        end as GEN
        from bronze.erp_cust_az12
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds'


        SET @start_time = GETDATE();
        TRUNCATE TABLE silver.erp_loc_a101;
        PRINT'------------------------------------------';
        PRINT '>> INSERT DATA INTO: silver.erp_loc_a101';
        INSERT INTO silver.erp_loc_a101(
            CID,
            CNTRY
        )
        SELECT 
        REPLACE(CID,'-','') AS CID,
        CASE WHEN TRIM(REPLACE(REPLACE(CNTRY, CHAR(13), ''), CHAR(10), '')) IN  ('US', 'USA') THEN 'United States'
            WHEN TRIM(REPLACE(REPLACE(CNTRY, CHAR(13), ''), CHAR(10), '')) = 'DE' THEN 'Germany'
            WHEN TRIM(REPLACE(REPLACE(CNTRY, CHAR(13), ''), CHAR(10), '')) = '' OR CNTRY IS NULL THEN 'n/a'
            ELSE 
            TRIM(REPLACE(REPLACE(CNTRY, CHAR(13), ''), CHAR(10), '')) END as CNTRY
        FROM bronze.erp_loc_a101;
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds'


        SET @start_time = GETDATE();
        TRUNCATE TABLE silver.erp_px_cat_g1v2;
        PRINT'------------------------------------------';
        PRINT '>> INSERT DATA INTO: silver.erp_px_cat_g1v2';
        INSERT INTO silver.erp_px_cat_g1v2(
            ID,
            CAT,
            SUBCAT,
            MAINTENANCE
        )
        select 
        ID,
        TRIM(CAT) AS CAT,
        TRIM(SUBCAT) AS SUBCAT,
        TRIM(REPLACE(REPLACE(MAINTENANCE, CHAR(13), ''), CHAR(10), '')) AS MAINTENANCE
        from bronze.erp_px_cat_g1v2;
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds'
    SET @end_time_silver = GETDATE();
    PRINT'------------------------------------------';
    PRINT '>> Load Duration of silver layer: '+ CAST(DATEDIFF(second, @start_time_silver, @end_time_silver) as NVARCHAR) + 'seconds'
    PRINT'------------------------------------------';
END
